JWT_SECRET_KEY="5a65297d50cfc92b91377b960404b54f1b09d301c47c0ebb87515c893f46e39c"

DATABASE_USERs="root"
DATABASE_PASSWORDs=""
DATABASE_PORTs="8111"

DATABASE_USER="codessta_mysql"
DATABASE_PASSWORD="@lmP&P!HbFnR"
DATABASE_PORT="3306"